{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'entry1' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-7f03a7efdb33>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0ma1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mentry1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mb1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mentry1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mc1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mentry1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0md1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mentry1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0me1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mentry1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'entry1' is not defined"
     ]
    }
   ],
   "source": [
    "a1=entry1.get()\n",
    "b1=entry1.get()\n",
    "c1=entry1.get()\n",
    "d1=entry1.get()\n",
    "e1=entry1.get()\n",
    "f1=entry1.get()\n",
    "g1=entry1.get()\n",
    "h1=entry1.get()\n",
    "i1=entry1.get()\n",
    "j1=entry1.get()\n",
    "k1=entry1.get()\n",
    "l1=entry1.get()\n",
    "m1=entry1.get()\n",
    "n1=entry1.get()\n",
    "o1=entry1.get()\n",
    "p1=entry1.get()\n",
    "q1=entry1.get()\n",
    "r1=entry1.get()\n",
    "s1=entry1.get()\n",
    "t1=entry1.get()\n",
    "u1=entry1.get()\n",
    "\n",
    "b1=neigh(b1)\n",
    "c1=MSzoning\n",
    "i1=y(i1)\n",
    "j1=m(j1)\n",
    "k1=p(k1)\n",
    "m1=x(m1)\n",
    "o1=o(o1)\n",
    "q1=h(q1)\n",
    "r1=n(r1)\n",
    "\n",
    "lst=[]\n",
    "lst.append(a1)\n",
    "lst.append(b1)\n",
    "lst.append(c1)\n",
    "lst.append(d1)\n",
    "lst.append(e1)\n",
    "lst.append(f1)\n",
    "lst.append(g1)\n",
    "lst.append(h1)\n",
    "lst.append(i1)\n",
    "lst.append(j1)\n",
    "lst.append(k1)\n",
    "lst.append(l1)\n",
    "lst.append(m1)\n",
    "lst.append(n1)\n",
    "lst.append(o1)\n",
    "lst.append(p1)\n",
    "lst.append(q1)\n",
    "lst.append(r1)\n",
    "lst.append(s1)\n",
    "lst.append(t1)\n",
    "lst.append(u1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "lst1=[\"NAmes\",\"CollgCr\",\"OldTown\",\"Edwards\",\"Somerst\",\"Gilbert\",\"NridgHt\",\"Sawyer\",\"NWAmes\",\"SawyerW\",\"BrkSide\",\"Crawfor\",\"Mitchel\",\"NoRidge\",\"Timber\",\"IDOTRR\",\"ClearCr\",\"SWISU\",\"StoneBr\",\"MeadowV\",\"Blmngtn\",\"BrDale\",\"Veenker\",\"NPkVill\",\"Blueste\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
